<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" type="text/css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto:700" rel="stylesheet">
    <link rel="icon" href="Resources/Images/favicon.ico" type="image/x-icon">
    <title>Colmar Academy</title>
  </head>
  <body>
  <!-- Desktop, Mobile & Nav -->
  <nav class="navbar">
  			<div class="navbar-container flex">
  				<div class="navbar-brand flex">
  					<img src="Resources/Images/ic-logo.svg" alt="Colmar Logo"><span><span id="colmar">colmar</span>academy</span>
  				</div>
  				<div class="navbar-links flex">
  					<a href="javascript:void(0);" class="navlink">On campus</a>
  					<a href="javascript:void(0);" class="navlink">Online</a>
  					<a href="javascript:void(0);" class="navlink">Our companies</a>
  					<a href="javascript:void(0);" class="navlink">Sign in</a>
  				</div>

  				<!-- mobile -->
  				<div class="navbar-links-mobile flex">
  					<a href="javascript:void(0);">
  						<img src="Resources/Images/ic-logo.svg" alt="Colmar Logo">
  					</a>
  					<a href="javascript:void(0);">
  						<img src="Resources/Images/ic-on-campus.svg" alt="Campus">
  					</a>
  					<a href="javascript:void(0);">
  						<img src="Resources/Images/ic-online.svg" alt="Online">
  					</a>
  					<a href="javascript:void(0);">
  						<img src="Resources/Images/ic-login.svg" alt="Login">
  					</a>
  				</div>
  			</div>
  		</nav>

  		<div class="header">
  			<div class="header-container flex">
  				<div class="banner-image-container">
  					<img src="Resources/Images/banner.jpg" alt="Banner Image">
  				</div>
  				<div class="header-about">
  					<h1>Learn something new everyday</h1>
  					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  					<div class="header-start-button-container">
  						<a class="header-start-button" href="javascript:void(0);">
  							Start Here
  						</a>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="about">
  			<div class="about-container flex">
  				<div class="about-main">
  					<div class="about-main-image-container">
  						<img src="Resources/Images/information-main.jpg" alt="About Story">
  					</div>
  					<div>
  						<h2>It doesn't hurt to keep practicing</h2>
  						<p class="quote-text"> "Adiuvisti me, quod multum valde utilis educationem. Didici multum in habentem tempus bonum. Sed meliorem sortem meam exercuit.
Probabit, quia non possumus regre volutpat.
Ego quoque expertus mira amet."</p>
  						<p>Marcus Aurelius, CEO at RomanEmpire.net</p>
  					</div>
  				</div>
  				<div class="about-side flex">
  					<div class="post flex">
  						<div class="post-image-container">
  							<img src="Resources/Images/information-orientation.jpg" alt="Orientation Image">
  						</div>
  						<div class="post-content">
  							<h3>Orientation date</h3>
  							<p>Tues 10/11 &amp; Wed 10/12: 8am - 3pm</p>
  							<a href="javascript:void(0);">Read more</a>
  						</div>
  					</div>
  					<div class="post flex">
  						<div class="post-image-container">
  							<img src="Resources/Images/information-campus.jpg" alt="Campus Info">
  						</div>
  						<div class="post-content">
  							<h3>Our Campus</h3>
  							<p>Find which campus is close to you</p>
  							<a href="javascript:void(0);">Read more</a>
  						</div>
  					</div>
  					<div class="post flex">
  						<div class="post-image-container">
  							<img src="Resources/Images/information-guest-lecture.jpg" alt="Guest Lecture">
  						</div>
  						<div class="post-content">
  							<h3>Our guest lecture</h3>
  							<p>Join a keynote with Oliver Sack about music in medical treatment</p>
  							<a href="javascript:void(0);">Read more</a>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="learn">
  			<div class="learn-container">
  				<h2>Start Learning</h2>
  				<div class="courses flex">
  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-software.jpg" alt="Software Engineering">
  						</div>
  						<div class="course-info">
  							<h3>Software Engineering</h3>
  							<span class="subtext">courses</span>
  							<p>Web Development, Mobile Development, iOT, APIs</p>
  						</div>
  					</div>
  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-computer-art.jpg" alt="Computer Art">
  						</div>
  						<div class="course-info">
  							<h3>Computer Art</h3>
  							<span class="subtext">courses</span>
  							<p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
  						</div>
  					</div>
  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-design.jpg" alt="Design">
  						</div>
  						<div class="course-info">
  							<h3>Design</h3>
  							<span class="subtext">courses</span>
  							<p>User Experience Design, User Research, Visual Design</p>
  						</div>
  					</div>

  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-data.jpg" alt="Data Course">
  						</div>
  						<div class="course-info">
  							<h3>Data</h3>
  							<span class="subtext">courses</span>
  							<p>Data Science, Big Data, SQL, Data Visualization</p>
  						</div>
  					</div>
  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-business.jpg" alt="Business Course">
  						</div>
  						<div class="course-info">
  							<h3>Business</h3>
  							<span class="subtext">courses</span>
  							<p>Product Development, Business Development, Startup</p>
  						</div>
  					</div>
  					<div class="course">
  						<div class="course-image-container">
  							<img src="Resources/Images/course-marketing.jpg" alt="Marketing Course">
  						</div>
  						<div class="course-info">
  							<h3>Marketing</h3>
  							<span class="subtext">courses</span>
  							<p>Analytics, Content Marketing, Mobile Marketing</p>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="thesis">
  			<div class="thesis-container">
  				<h2>Thesis exhibit</h2>
  				<div class="thesis-content flex">
  					<div class="video">
  						<div class="video-container">
  							<video src="Resources/Videos/thesis.mp4" alt="urban" autoplay loop>

  							</video>
  						</div>
  						<h2>Reimagine urban</h2>
  						<p>Lorem consilium simul urbana architectura. Aspice hoc a principio ad finem.
  Vigilate nostrorum ad præsentationem ab ingenio alumni</p>
  					</div>
  					<div class="thesis-side-content flex">
  						<div class="post flex">
  							<div class="post-image-container">
  								<img src="Resources/Images/thesis-fisma.jpg" alt="Fisma">
  							</div>
  							<div class="post-content">
  								<h3>Fisma: Design and</h3>
  								<p>Designer showcase of new prototype product</p>
  							</div>
  						</div>
  						<div class="post flex">
  							<div class="post-image-container">
  								<img src="Resources/Images/thesis-now-and-then.jpg" alt="Now and Then">
  							</div>
  							<div class="post-content">
  								<h3>Now and then</h3>
  								<p>Research study about New York</p>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

  		<div class="footer flex">
  			<div class="footer-item">
  				<span>&copy; Copyright <span class="brand"><span id="colmar">colmar</span>academy</span>
  			</div>
  			<div class="footer-item" id="footer-links">
  				<div class="footer-links">
  					<span>Terms</span>
  					<span>Privacy</span>
  				</div>
  			</div>
  		</div>

  	</body>
  </html>
